<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bedazzled Dance Champions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="fresco/js/fresco/fresco.js"></script>
  <link rel="stylesheet" type="text/css" href="fresco/css/fresco/fresco.css"/>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    h3 {
      font-weight: bold;
    }

    h4, h3 {
      line-height: 1.5;
    }

    .top-nav-header {
      background: linear-gradient(141deg, #269878 15%, #4cd784 48%, #c7ec8c 119%) !important;
      color:white;
      height:300px;
    }

    .top-nav-header h1 {
      font-size:60px;
      font-family: 'Francois One', sans-serif;
    }

    .navbar-inverse {
        padding: 20px;
        background-color:rgba(255,255,255,0.0);
        border-color: #080808;
        opacity: 0.90;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .navbar-inverse li {
      height:49px;
      color:white;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: #fff;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #fff;
      background-color: transparent;
    }

    .navbar-inverse li:hover, .navbar-inverse li.active {
        /*border-bottom: 3px solid white;*/
        background-color: transparent;
        opacity: 0.90;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border:0;
      text-transform: uppercase;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      color:white;
      background-color: #260426;
      padding: 25px;
    }
    
    #eventsCarousel .carousel-inner {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    #eventsCarousel .carousel-control {
      background:none;
    }

  #heroCarousel .carousel-inner div.item {
      width: 100%; 
      margin: auto;
      min-height:650px;
      max-height:650px;
      height:650px;
      background-position: center;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (min-width: 750px) {
    #mobile-hero {
      display:none;
    }
  }
  @media (max-width: 750px) {
    #mobile-hero {
      display:block;
    }

    #heroCarousel {
      display:none;
    }
  }

  .navbar {
    text-transform: uppercase;
  }

  .bedazzled--main-foot-dots > .dot {
      background-color: rgba(255, 255, 255, 0.5);
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: inline-block;
      margin: 5px;
      position: relative;
  }

  .bedazzled--main-foot-dots > .dot > a > .fa {
      cursor: pointer;
      color: #000;
      position: absolute;
      left: 10px;
      top: 12px;
  }
  </style>
</head>
<body>

<div class="top-nav-header">
  <nav class="navbar navbar-inverse be-nav">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">     
        <ul class="nav navbar-nav navbar">
          <li><a href="/home.html">Home</a></li>
          <li><a href="/events.html">Events</a></li>
          <li class="active"><a href="/gallery.html">Gallery</a></li>
          <li><a href="/rules.html">Rules</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about.html">About</a></li>
            <li><a href="/about.html">Log in</a>
            </li>
            <a class="btn btn-lg btn-bedazzled" style="margin-top: 0px; margin-left: 15px" href="/login.html">Register</a>
        </ul>
      </div>

    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col col-lg-12">
        <h1 style="text-align:center;margin-top:80px;">Photos &amp; Videos</h1>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  #mobile-hero {
    background-color:#5dd6c6;
    width:100%;
    text-align:center;
    padding:10px;
    padding-top:50px;
    padding-bottom:50px;
  }
  .event-item {
    padding:10px;
    height:200px;
    border:3px solid white;
    color:white;
    background-size: cover;
    text-shadow: 2px 2px black;
    cursor:pointer;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }

  .event-item:hover{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 2, 212, 0.67);
    -moz-box-shadow:    0px 0px 15px 0px rgba(255, 2, 212, 0.67);
    box-shadow:         0px 0px 15px 0px rgba(255, 2, 212, 0.67);
  }

  .event-item h1 {
    font-size:20px;
    text-transform: uppercase;
  }

  .event-item h2 {
    font-size:16px;
  }

  .event-item h3 {
    font-size:14px;
  }

  .event-row {
    padding:100px;
    padding-top:40px; 
    padding-bottom:40px;
  }

  #events_list {
    padding-bottom: 40px;
  }

  .event-image {
    border-radius: 100%;
    width: 100px;
    height:100px;
  }

  .table tbody>tr>td.vert-align {
      vertical-align: middle;
  }

  .btn-bedazzled {
   background-color:#8f19fa;
   color:white;
   text-transform: uppercase;
   font-weight: 500;
  }

  .bedazzled-pic {
    height:200px;
    background-size:cover;
    border:3px solid white;
  }
</style>



    <div class="container" style="margin-top:50px;margin-bottom:50px;">
      <div class="row" id="pics_container">

      </div>
    </div>


<footer>
  <div class="container">
    <div class="row bedazzled--main-foot-row">
      <div class="col-sm-4">
        <div class="bedazzled--main-foot-titles">
           <img src="bedazzled_block_text.png" style="width:250px;margin-top:30px;">
        </div>
      </div>
      <div class="col-sm-4" style="padding-top:30px;">
        <address class="bedazzled--main-foot-addr center-block">
          Bedazzled Dance Champions, Inc.<br>
          Tracy Covelli, Director<br>
          <a href="tel:19054651593" style="color:white;">(905) 465-1593</a><br>
          <a href="mailto:bedazzled@bellnet.ca?subject=Bedazzled%20Dance%20Champions" style="color:white;">bedazzled@bellnet.ca</a>
        </address>
      </div>
      <div class="col-sm-4" style="padding-top:30px;text-align:right;">
        <div class="bedazzled--main-foot-dots">
          <div class="dot">
            <a href="mailto:bedazzled@bellnet.ca?subject=Bedazzled%20Dance%20Champions">
              <i class="fa fa-envelope fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.youtube.com/user/TheRXMI/videos">
              <i class="fa fa-youtube-play fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.twitter.com/BedazzledDance">
              <i class="fa fa-twitter fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.instagram.com/bedazzleddanceofficial/">
              <i class="fa fa-instagram fa-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript">
  $(function() {
    var colorImages = ['1.jpg', '2.jpg', '4.jpg', '3.jpg', '5.jpg'];

    var table = $('#events_table');

    var prefixPath = 'photo_galleries';
    var galleries = ['2016 _Guelph_March_3_6', '2016_Richmond_Hill_February_25_28', '2015_Blue_Mountain_May_28_31', '2015_Niagara_May_21_24'];

    var picsContainer = $('#pics_container');

    $.each(galleries, function(i, gallery) {
      $.get(prefixPath + '/' + gallery + '/files.json', {}, function(data) {
        $.each(data.files, function(j, pic) {
          var imageURL = prefixPath + '/' + gallery + '/' + pic.filename;
          $(picsContainer).append($('<a>').attr('href', imageURL).attr('data-fresco-group', gallery).addClass('fresco').append($('<div>').addClass('col col-md-2 bedazzled-pic').css('background-image', "url('" + imageURL + "')")));
        });
      });
    });

  }) 
</script>

</body>
</html>
