<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bedazzled Dance Champions</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'Lato', sans-serif;
    }

    h3 {
      font-weight: bold;
    }

    h4, h3 {
      line-height: 1.5;
    }

    .navbar-inverse {
        padding: 20px;
        /*background-color: #260426;*/
        background: linear-gradient(141deg, #632698 15%, #9B4CD7 48%, #C38CEC 119%) !important;
        border-color: #080808;
        opacity: 0.90;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .navbar-inverse li {
      height:49px;
      color:white;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: #fff;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #fff;
      background-color: transparent;
    }

    .navbar-inverse li:hover, .navbar-inverse li.active {
        /*border-bottom: 3px solid white;*/
        background-color: transparent;
        opacity: 0.90;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border:0;
      text-transform: uppercase;
    }

    #heroCarousel .carousel-inner div.item {
        width: 100%; 
        margin: auto;
        min-height:550px;
        max-height:550px;
        height:550px;
        background-position: center;
        background-size:cover;
    }

    .carousel-indicators li {
        width: 19px;
        height: 19px;
        border-radius: 100%;
        background-color: #e8e8e8;
        border:0;
    }
    
    .carousel-indicators li.active {
        width: 20px;
        height: 20px;
        border-radius: 100%
        margin: 0;
        background-color: #f167e5;
      }

      #mobile-hero {
        background-color:#5dd6c6;
        width:100%;
        text-align:center;
        padding:10px;
        padding-top:50px;
        padding-bottom:50px;
      }

      /* Hide the carousel text when the screen is less than X pixels wide */
      @media (min-width: 750px) {
        #mobile-hero {
          display:none;
        }
      }

      @media (max-width: 750px) {
        #mobile-hero {
          display:block;
        }

        #heroCarousel {
          display:none;
        }
      }

      #eventsCarousel .carousel-inner {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }

      #eventsCarousel .carousel-control {
        background:none;
      }

      .col-half-offset {
          margin-left:4.166666667%
      }

      .event-item {
        background-size: cover;
        cursor:pointer;
        height:150px;
        color:white;
        width:125%;
      }

      .event-item h1 {
        padding-top:20px;
        padding-left:15px;
        font-size:18px; 
        text-shadow: 2px 2px black;
      }

      p.event-location {
        margin: 0 0 4px;
        margin-top:10px;
        font-size:14px;
        font-weight:bold;
      }

      p.event-city {
        font-size:12px;
      }

      .event-row {
        padding-bottom:40px;
      }

      #events_list {
        padding-bottom: 40px;
      }

      .navbar-inverse li:hover .caption-be {
        border-bottom: none;
      }

      .caption-be {

      }

      .btn-bedazzled {
          background-color:#8131C6;
          color:#fff;
          text-transform: uppercase;
          font-weight: 500;
      }

      footer {
        color:white;
        background-color: #260426;
        padding: 25px;
      }

      .bedazzled--main-foot-dots > .dot {
          background-color: rgba(255, 255, 255, 0.5);
          width: 40px;
          height: 40px;
          border-radius: 20px;
          display: inline-block;
          margin: 5px;
          position: relative;
      }

      .bedazzled--main-foot-dots > .dot > a > .fa {
          cursor: pointer;
          color: #000;
          position: absolute;
          left: 10px;
          top: 12px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse be-nav">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">     
      <ul class="nav navbar-nav navbar">
        <li class="active"><a href="/home.html">Home</a></li>
        <li><a href="/events.html">Events</a></li>
        <li><a href="/gallery.html">Gallery</a></li>
        <li><a href="/rules.html">Rules</a></li>
        <!-- <li><a href="/testimonials.html">Testimonials</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about.html">About</a></li>
          <li><a href="/about.html">Log in</a>
          </li>
          <a class="btn btn-lg btn-bedazzled" style="margin-top: 0px; margin-left: 15px" href="/login.html">Register</a>
      </ul>
    </div>

  </div>
</nav>

  <!-- <div class="container"> -->

  <div id="heroCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="margin-bottom:-70px;">
      <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#heroCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="background-image:url('banner_1.png');">
        <div class="container" >
          <img src="bedazzled_block_text.png" style="margin-left: 16px; margin-top: 100px; width:400px;">
          <br><br>

          <a style="margin-left: 30px;margin-top:15px;" class="btn btn-lg btn-bedazzled" href="/login.html">
            REGISTER NOW
          </a>
        </div>
      </div>

      <div class="item" style="background-image:url('banner_2.jpg');">
       <div class="container" >
          <img src="bedazzled_block_text.png" style="margin-left: 16px; margin-top: 100px; width:400px;">
          <br><br>

          <a style="margin-left: 30px;margin-top:15px;" class="btn btn-lg btn-bedazzled" href="/events.html">
            SEE EVENTS
          </a>
        </div>
      </div>


    </div>
 </div> 
  <!-- </div> -->
 <div id="mobile-hero">
     <img src="bedazzled_logo_remake.png" class='img-responsive center-block'>
 </div>

<div id="eventsCarousel" style="margin-bottom:40px;margin-top:-15px;background-color:white; padding: 15px 0px;">
    <div class="container" style="margin-top:50px;">
      <div class="row">
        <div class="col col-lg-6">
          <h3 class="center-block" style="margin-top:20px;font-weight:bold;">Upcoming Events</h3>
        </div> 
        <div class="col col-lg-6" style="text-align:right;">
          <div style="margin-top:25px;">
            <a href="/events.html">See all</a>
          </div> 
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="events_list"></div>
      </div>
    </div> 
</div>


<style type="text/css">
  .triangle {
    position:absolute;
    right:0;
    bottom:0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 500px 300px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 1;
  }

  .photo-video-img {
      z-index: 3;
      top: 100px;
      right: 55px;
      position: absolute;
      margin-bottom: 30px;
      -webkit-box-shadow: -1px 7px 22px -1px rgba(87,0,87,0.26);
      -moz-box-shadow: -1px 7px 22px -1px rgba(87,0,87,0.26);
      box-shadow: -1px 7px 22px -1px rgba(87,0,87,0.26);
      width: 570px;
  }
</style>

<!-- Photo & Video Gallery -->
<div class="container">
  <hr style="margin:0;">
  <div class="row" style="">

      <div class="col-md-8" style="height:500px;padding-top:30px;text-align: center; padding-bottom:30px;background: linear-gradient(141deg, #ffdff2 15%, #ff8bf5 48%, #ff25f8 119%) !important">
        <a href="/galleries" class="bedazzled--featurette" style="margin-bottom: 20px;">
          <img src="photo_gallery.png" alt="Image" class="img-responsive photo-video-img">
        </a>
        <div class="triangle"></div>
      </div>

      <div class="col-md-4" style="">
        <div style="margin-top:80px;margin-bottom:60px;vertical-align: middle;">
          <h3>Photo &amp; Video Galleries</h3>
          <h4>See all your favorite past events all in one place. We’ve captured alot of memories from the previous years championships.</h4>
          <a href="/gallery.html">See more</a>
        </div>
      </div>

    </div>
</div>

  <style type="text/css">
    .testimonial {
      min-height:400px;
      padding:30px;
      max-width:900px;
      line-height:1.9em;
    }

       .bubble-right
       {
       position: relative;
       margin-top:30px;
    /*   width: 250px;
       height: 120px;*/
       /*padding: 0px;*/
       background: #ebeaec;
       color:black;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       border-radius: 10px;
       padding:30px;
       font-family: 'Ubunutu', sans-serif;
       }

       .bubble-right:after 
       {
       content: '';
       position: absolute;
       border-style: solid;
       border-width: 15px 0 15px 15px;
       border-color: transparent #ebeaec;
       display: block;
       width: 0;
       z-index: 1;
       right: -15px;
       top: 45px;
       }

       .bubble-left 
       {
       position: relative;
       margin-top:30px;
    /*   width: 250px;
       height: 120px;*/
       /*padding: 0px;*/
       color:black;
       padding:30px;
       background: #ebeaec;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       border-radius: 10px;
       font-family: 'Ubunutu', sans-serif;
       }

       .bubble-left:after 
       {
       content: '';
       position: absolute;
       border-style: solid;
       border-width: 15px 15px 15px 0;
       border-color: transparent #ebeaec;
       display: block;
       width: 0;
       z-index: 1;
       left: -15px;
       top: 45px;
       }
  </style>

    <div class="container">
      <hr style="margin:0;">
      <div class="col col-lg-12">
        <h3 class="center-block" style="margin-top:30px;margin-bottom:0px;font-weight:bold;">What people are saying</h3>
      </div> 
    </div>

       <!-- <div class="container"> -->

       <div id="testimonialsCarousel" class="carousel slide center-block" data-ride="">
         <!-- Indicators -->
<!--          <ol class="carousel-indicators" style="">
           <li data-target="#testimonialsCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#testimonialsCarousel" data-slide-to="1"></li>
           <li data-target="#testimonialsCarousel" data-slide-to="2"></li>
           <li data-target="#testimonialsCarousel" data-slide-to="3"></li>
           <li data-target="#testimonialsCarousel" data-slide-to="4"></li>
           <li data-target="#testimonialsCarousel" data-slide-to="5"></li>
         </ol> -->

         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">

         <div class="item active">
          <div class="container">
            <div class="testimonial">
              <div class="bubble-left">
                "Thanks for a great weekend! All the parents are still talking about what a professional and fun competition you and Mark run!"<br>
                Angela, Ontario
              </div>
            </div>
          </div>
         </div>

           <div class="item">
            <div class="container">
              <div class="testimonial">
                <div class="bubble-right">
                  Dear Mark and Tracy,<br>
                  <br>
                  I just wanted to send you a quick thank you for the past 10 years of my dance career.  You have truly captured the essence of what a dance competition should be - fun, competitive and rewarding!  Bedazzled has always been one of my favorite competitions and something I look forward to each and every May.  Whether it be the beautifully decorated special awards, the atmosphere of all the studios that compete there, the beautiful theatres that Bedazzled rent's out, or the incredible judges! Bedazzled has always been a special competition that I know at least every studio attends at least once in the season.  I have made so many friends over the years at Bedazzle that I run into at auditions all the time and keep in touch with. I have always loved sharing my love of dance on the Bedazzled stage, and have always felt welcome and comfortable enough to do so. I hope to visit you again next year to come watch and support your competition!  Just wanted to thank you so much for providing me with such terrific opportunities and making every May of the past ten years something truly magical. <br>
                  <br>
                  I will sincerely miss you two and this competition! <br>
                  <br>
                  Hope to see you soon!<br>
                  <br>
                  Yours truly,<br>
                  <br>
                  Bailey Woodman
                </div>
              </div>
            </div>
           </div>

           <div class="item">
            <div class="container">
              <div class="testimonial">
                <div class="bubble-left">
                  Just attended the competition at Blue Mountain this weekend and wanted to say how much we enjoyed ourselves at your event.  My main reason for emailing you is my daughter Katherine was given a gift from the host and he said some very nice things about her and mentioned he had watched her grow up etc.    He did give her a bag for her memories, as she is 18 and probably her last year.  When she was 8 he gave her a stuffed animal for her ballet solo.  So he basically gave her one of her ever first awards and one of her last and I just wanted to share that with you.<br>
                  <br>
                  Thanks again for the memories!<br>
                  <br>
                  Sandy
                </div>
              </div>
            </div>
           </div>

           <div class="item">
            <div class="container">
              <div class="testimonial">
                <div class="bubble-right">
                Hi Tracy and Mark.<br>
                <br>
                I just wanted to take a few moments, on behalf of Katie and myself, to thank you for 9 great years of dance competitions.  It's hard to believe how quickly that time has passed!  Over the course of Katie's dance comp. life we have attended many a competition, but Bedazzled has always been one of our very favourites.  You run a very classy and positive event.  Along with your wonderful staff (including my buddies at RX Media), you both are especially genuine, caring people who have provided Katie with a wealth of great experiences.<br>
                <br>
                I want to say a special thank you to Mark for recognizing the "graduating" dancers and giving Katie the MC Mark award at the last session.  That meant so much to both of us, and I can tell you there were many of us adults in the audience who were on the hunt for a Kleenex during that presentation.<br>
                <br>
                As Katie heads off into a new direction in her dance life we will always treasure the time spent at Bedazzled, and she takes away from it many positive life lessons and character growth.  We wish you continued success and hope to see you again in the future.<br>
                <br>
                Many thanks again, and all the best! <br>
                <br>
                Maria and Katie Plouffe
              </div>
              </div>
            </div>
           </div>

           <div class="item">
            <div class="container">
              <div class="testimonial">
              <div class="bubble-left">
                I want to thank you for an awesome week in blue mountain! Emily loved the workshops, the opportunity to watch others dance and all the new friends she was able to meet.  You create a positive, supportive and enthusiastic environment for our younge dancers to celebrate their accomplishments.  Emily has come home with a renewed determination to learn new things. She keeps telling me she wants to have something "really good to show Miss Tracey and MC Mark next year".  Lol<br>
                <br>
                Gratefully yours, Annissa McClure
              </div>
              </div>
            </div>
           </div>

           <div class="item">
            <div class="container">
              <div class="testimonial">
                <div class="bubble-right">
                "Tracy and Mark, Just wanted to send you along a little note to let you know what a great job the two of you do (along with your family members) and to thank you for a great weekend! Everything is well run and all of your attention to details doesn't go unnoticed. We have had many positive comments from our parents on this as well. We always look forward to Bedazzled and wanted you to know this. Thanks again and best wishes for a great season!"<br>
                <br>
                Carolyn Carolyn, Dancesations
              </div>
              </div>
            </div>
           </div>




         </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#testimonialsCarousel" role="button" data-slide="prev" style="background:0">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#testimonialsCarousel" role="button" data-slide="next" style="background:0">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


  </div> 

<div class="container">
  <hr style="margin:0;">

    <div class="row" style="padding-top:20px;padding-bottom:60px;">
      <div class="col col-lg-12">
        <h3 class="center-block" style="margin-top:20px;margin-bottom:20px;font-weight:bold;">Follow us on social media</h3>
      </div> 

      <div class="col-md-4" style="padding:20px;">
          <!-- instagram 1 -->
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:37.4537037037% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BHV8TRRDb2b/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Absolutely SPEECHLESS from the last two days. Our Dazzlin&#39; Dance Pageant was beyond words. We are so proud of each and every one of our dancers. You all put 110% into each audition class , and your performances... Congratulations to all our dancers , audition class highest mark winners and to all our Miss &amp; Mister title winners. You ALL left your hearts on the stage, we are so blessed and again are so proud of you all. #bedazzleddanceofficial #bedazzleddancefinals #dazzlindancepageant</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Tracy &amp; MC Mark (@bedazzleddanceofficial) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-07-02T02:46:58+00:00">Jul 1, 2016 at 7:46pm PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
      </div>
     <div class="col-md-4" style="padding:20px;">
          <!-- instagram 2 -->
          <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BHx64K0DIk3/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A photo posted by Tracy &amp; MC Mark (@bedazzleddanceofficial)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-07-12T23:33:16+00:00">Jul 12, 2016 at 4:33pm PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
    </div>
    <div class="col-md-4">
      <div style="overflow:auto;height:400px;">
      <a class="twitter-timeline" href="https://twitter.com/BedazzledDance"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
</div>

<br>

<footer>
  <div class="container">
    <div class="row bedazzled--main-foot-row">
      <div class="col-sm-4">
        <div class="bedazzled--main-foot-titles">
           <img src="bedazzled_block_text.png" style="width:250px;margin-top:30px;">
        </div>
      </div>
      <div class="col-sm-4" style="padding-top:30px;">
        <address class="bedazzled--main-foot-addr center-block">
          Bedazzled Dance Champions, Inc.<br>
          Tracy Covelli, Director<br>
          <a href="tel:19054651593" style="color:white;">(905) 465-1593</a><br>
          <a href="mailto:bedazzled@bellnet.ca?subject=Bedazzled%20Dance%20Champions" style="color:white;">bedazzled@bellnet.ca</a>
        </address>
      </div>
      <div class="col-sm-4" style="padding-top:30px;text-align:right;">
        <div class="bedazzled--main-foot-dots">
          <div class="dot">
            <a href="mailto:bedazzled@bellnet.ca?subject=Bedazzled%20Dance%20Champions">
              <i class="fa fa-envelope fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.youtube.com/user/TheRXMI/videos">
              <i class="fa fa-youtube-play fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.twitter.com/BedazzledDance">
              <i class="fa fa-twitter fa-lg"></i>
            </a>
          </div>

          <div class="dot">
            <a href="https://www.instagram.com/bedazzleddanceofficial/">
              <i class="fa fa-instagram fa-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function() {
        var colorImages = ['1.jpg', '2.jpg', '4.jpg', '3.jpg', '5.jpg'];

        $.get('event_images/events.json', {}, function(data) {

          var currentList = null;

          data.events.slice(0, 5).forEach(function(e, i) {
            if (i%5 === 0 || !currentList) {
              if (currentList) {
                $('#events_list').append($('<div>')
                              .addClass('item')
                              .addClass($('#events_list').children().length < 1 ? 'active' : '')
                              .append(
                                  $('<div>')
                                    .addClass('')
                                    .append(currentList)));
              }

              currentList = $('<div>').addClass('event-row');
            }
            
            // console.log(i, e)
            var imageName = colorImages[i%colorImages.length];
            var className = i < 1 ? 'col col-sm-2' : 'col col-sm-2 col-half-offset ';
            currentList.append(
              $('<div>').addClass(className).append(
                  $('<div>').addClass('event-item').css('background-image', "url('event_images/colored/" + imageName + "')").append($('<h1>').text(e.date))
              ).append(
                $('<p>').addClass('event-location').text(e.location)
              ).append(
                $('<p>').addClass('event-city').text(e.city)
              ));
          });

          $('#events_list').append($('<div>')
                  .addClass('item')
                  .append(
                      $('<div>')
                        .addClass('')
                        .append(currentList)));
              
          $('.event-item').click(function() {
            window.location.href = '/events';
          });

        }, 'json').fail(function(e) {
          console.error( "error", e );
        });
      }) 
    </script>

  </body>
</html>
